# selenium_java

./: 1  11001-11-TEST DOCUMENTĐ#___ UAT.xlsx  11001-11-Welcome to Sirion!.msg  Copy-Jacoco-RC1.37.xlsx  DataPackTemplate.xls  Email_Body.txt  Exception.txt  Exceptions.txt  FileWriter.txt  Instructions.txt  Jacoco-RC1.37.xlsx  Jenkins_TestNG.bat  Jenkins_config.bat  Jenkins_log4j2.bat  OriginalCode_Coverage_Report.msg  Performancetest_Java_Heap_Space.txt  QAServers.txt  QAServers_Updated_Properties.xlsx  QAServers_Updated_Properties.xlsx-1519111881909.html  auto.patch  mapper.csv  package-lock.json  pom.xml  temp.txt  testng.xml
Attachments/: mcd-Service Data-20180710.xlsm
PropertiesFiles/: Updated-USSANDBOX.properties  configuration_eusdbox_app.properties  configuration_ussdbox_app.properties
XML/: Calendar Suite.xml  Client Admin Suite.xml  Client Workflow Configuration Suite.xml  Common Dashboard Suite.xml  Contract Draft Request.xml  Filters Suite.xml  My Profile Suite.xml  SSO Suite.xml  Vendor Hierarchy Suite.xml  WOR Suite.xml  mcd-Contract Template-20180710.xlsm  mcd-Invoice Line Item-20180710.xlsm  mcd-Invoice-20180710.xlsm  mcd-Service Data-20180710.xlsm  testng.xml
file-upload/Action/: Action Suite.xlsx
file-upload/ApplicationGroup/: Contract Suite.xlsx
file-upload/CDR/: CDR Suite.xlsx  ChangeRequestForm_MS_Minor_Release_02112019.docx
file-upload/CR/: CR Suite.xlsx
file-upload/Contract Documents/: Content License Agreement - Apple, Inc.docx  Contract Suite.xlsx  Master Services Agreement (ABC News) - Copy.docx  Master Services Agreement - Compass.docx  Work Order - ABC News.xlsx
file-upload/Contract Template/: Contract Template Suite.xlsx
file-upload/GB/: GB Suite.xlsx
file-upload/Invoice/: Invoice Suite.xlsx
file-upload/Issue/: Issue Suite.xlsx
file-upload/Manual Report/: Contract - Manual Report.xlsx
file-upload/Vendor Hierarchy/: Vendor Hierarchy Suite.xlsx
file-upload/WOR/: WOR Suite.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Action Suite/: Action - AuditLogTab.html  Action - AuditLogTab.xml  Action - CoomunicationTab.html  Action - CoomunicationTab.xml  Action - Creation.html  Action - Creation.xml  Action - Update.html  Action - Update.xml  Action - Workflow.html  Action - Workflow.xml  testng-failed.xml
test-output/Client Admin Suite/: Client Admin - ActionType.html  Client Admin - ActionType.xml  Client Admin - AdvancedOrganization.html  Client Admin - AdvancedOrganization.xml  Client Admin - AgreementType.html  Client Admin - AgreementType.xml  Client Admin - BusinessLine.html  Client Admin - BusinessLine.xml  Client Admin - BusinessUnit.html  Client Admin - BusinessUnit.xml  Client Admin - CRClass.html  Client Admin - CRClass.xml  Client Admin - CRType.html  Client Admin - CRType.xml  Client Admin - ClauseCategory.html  Client Admin - ClauseCategory.xml  Client Admin - ClauseType.html  Client Admin - ClauseType.xml  Client Admin - CompanyCode.html  Client Admin - CompanyCode.xml  Client Admin - CompanyPosition.html  Client Admin - CompanyPosition.xml  Client Admin - ContractPaper.html  Client Admin - ContractPaper.xml  Client Admin - ContractService.html  Client Admin - ContractService.xml  Client Admin - ContractType.html  Client Admin - ContractType.xml  Client Admin - CurrencyConversionMatrix.html  Client Admin - CurrencyConversionMatrix.xml  Client Admin - Discrepancy Reason Type.html  Client Admin - Discrepancy Reason Type.xml  Client Admin - Frequency.html  Client Admin - Frequency.xml  Client Admin - Function.html  Client Admin - Function.xml  Client Admin - Geography.html  Client Admin - Geography.xml  Client Admin - GovernanceBodyType.html  Client Admin - GovernanceBodyType.xml  (+148 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-office.sirion.suite.action.ActionAuditLog.xml  TEST-office.sirion.suite.action.ActionCommunication.xml  TEST-office.sirion.suite.action.ActionCreation.xml  TEST-office.sirion.suite.action.ActionUpdate.xml  TEST-office.sirion.suite.action.ActionWorkflow.xml  TEST-office.sirion.suite.clientAdmin.ActionType.xml  TEST-office.sirion.suite.clientAdmin.AdvancedOrganization.xml  TEST-office.sirion.suite.clientAdmin.AgreementType.xml  TEST-office.sirion.suite.clientAdmin.BusinessLine.xml  TEST-office.sirion.suite.clientAdmin.BusinessUnit.xml  TEST-office.sirion.suite.clientAdmin.CRClass.xml  TEST-office.sirion.suite.clientAdmin.CRType.xml  TEST-office.sirion.suite.clientAdmin.ClauseCategory.xml  TEST-office.sirion.suite.clientAdmin.ClauseType.xml  TEST-office.sirion.suite.clientAdmin.CompanyCode.xml  TEST-office.sirion.suite.clientAdmin.CompanyPosition.xml  TEST-office.sirion.suite.clientAdmin.ContractPaper.xml  TEST-office.sirion.suite.clientAdmin.ContractService.xml  TEST-office.sirion.suite.clientAdmin.ContractType.xml  TEST-office.sirion.suite.clientAdmin.CurrencyConversionMatrix.xml  TEST-office.sirion.suite.clientAdmin.DiscrepancyReasonType.xml  TEST-office.sirion.suite.clientAdmin.Frequency.xml  TEST-office.sirion.suite.clientAdmin.Function.xml  TEST-office.sirion.suite.clientAdmin.Geography.xml  TEST-office.sirion.suite.clientAdmin.GovernanceBodyType.xml  TEST-office.sirion.suite.clientAdmin.IndustryType.xml  TEST-office.sirion.suite.clientAdmin.InternalContractingParty.xml  TEST-office.sirion.suite.clientAdmin.InterpretationType.xml  TEST-office.sirion.suite.clientAdmin.IssueType.xml  TEST-office.sirion.suite.clientAdmin.Market.xml  TEST-office.sirion.suite.clientAdmin.NotificationAlert.xml  TEST-office.sirion.suite.clientAdmin.OBCategory.xml  TEST-office.sirion.suite.clientAdmin.OBPerformanceType.xml  TEST-office.sirion.suite.clientAdmin.OBPhase.xml  (+67 more)
workflows/: 1001_Suppliers_Workflow.xlsx  1003_Service Levels_Workflow.xlsx  1005_Obligations_Workflow.xlsx  1008_Governance Body Meeting_Workflow.xlsx  1012_Interpretations_Workflow.xlsx  1013_Disputes_Workflow.xlsx  1016_Work Order Requests_Workflow.xlsx  1019_Contract Draft Requests_Workflow.xlsx
(+1084 files in other folders)
